<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- our stylesheet -->
    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- load the result of the xsl into content -->
    <div id="content"></div>

    <!-- to load up files -->
    <script src="js/xmlLoad.js" type="text/javascript"></script>
    <!--see here for initialisation-->
    <script src="js/main.js" type="text/javascript"></script>
    <!-- for animation purposes -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/animation.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
</body>
</html>
