<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="content"/>
    <script src="../js/xmlLoad.js" type="text/javascript"></script>
    <script src="../js/articles.js" type="text/javascript"></script>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/animation.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
</body>
</html>
